-- Initial streaming-commons.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                streaming-commons
version:             0.1.0.0
synopsis:            Common lower-level functions needed by various streaming data libraries
-- description:         
homepage:            https://github.com/fpco/streaming-commons
license:             MIT
license-file:        LICENSE
author:              Michael Snoyman, Gabriel Gonzalez
maintainer:          michael@snoyman.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8
extra-source-files:
    test/filesystem/*.txt
    test/filesystem/bin/*.txt

library
  exposed-modules:     Data.Streaming.Filesystem
  build-depends:       base >= 4 && < 5
  if os(windows)
    build-depends:     Win32
                     , filepath
    cpp-options:       -DWINDOWS
  else
    build-depends:     unix

test-suite test
    hs-source-dirs: test
    main-is:        Spec.hs
    type:           exitcode-stdio-1.0
    ghc-options:    -Wall -threaded
    other-modules:  Data.Streaming.FilesystemSpec
    build-depends:  base
                  , streaming-commons
                  , hspec >= 1.8

source-repository head
  type:     git
  location: git://github.com/fpco/streaming-commons.git
